# spring-cloud-showcase

./: README.md  pom.xml
showcase-auth/: pom.xml
showcase-auth/src/main/java/org/showcase/auth/: OauthApplication.java
showcase-auth/src/main/java/org/showcase/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java  WebSecurityConfig.java
showcase-auth/src/main/java/org/showcase/auth/controller/: IndexController.java
showcase-auth/src/main/java/org/showcase/auth/enhancer/: CustomTokenEnhancer.java
showcase-auth/src/main/java/org/showcase/auth/service/: ClientDetailServiceImpl.java  UserDetailsServiceImpl.java
showcase-auth/src/main/java/org/showcase/auth/vo/: ShowCaseClient.java  ShowCaseUser.java
showcase-auth/src/main/resources/: bootstrap.yaml  logback.xml  oauth.http
showcase-common/: pom.xml
showcase-common/src/main/java/org/showcase/common/config/feign/: FeignConfig.java
showcase-common/src/main/java/org/showcase/common/config/logconfig/: LogFeignInterceptor.java  LogInterceptor.java  LogWebConfig.java
showcase-common/src/main/java/org/showcase/common/config/mybatiis/: MybatisConfig.java
showcase-common/src/main/java/org/showcase/common/config/redis/: RedisConfig.java
showcase-common/src/main/java/org/showcase/common/config/rest/: RestTemplateConfig.java
showcase-common/src/main/java/org/showcase/common/util/: StringUtil.java
showcase-eureka/: Dockerfile  pom.xml
showcase-eureka/src/main/assembly/: assembly.xml
showcase-eureka/src/main/java/org/showcase/eureka/: Application.java
showcase-eureka/src/main/resources/: application.yaml  logback.xml  start.sh
showcase-gateway/: pom.xml
showcase-gateway/src/main/java/org/showcase/gateway/: Application.java  GatewayApplication.java
showcase-gateway/src/main/java/org/showcase/gateway/config/: CorsConfig.java  RouterFunctionConfiguration.java
showcase-gateway/src/main/java/org/showcase/gateway/filter/: LogFilter.java  RequestFilter.java
showcase-gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
showcase-service/: pom.xml
showcase-service-api/: pom.xml
showcase-service-api/api-common/: pom.xml
showcase-service-api/api-common/src/main/java/org/shocase/: App.java
showcase-service-api/api-common/src/test/java/org/shocase/: AppTest.java
showcase-service-api/api-order/: pom.xml
showcase-service-api/api-system/: pom.xml
showcase-service-api/api-user/: pom.xml
showcase-service-api/api-user/src/main/java/org/showcase/user/client/: UserClient.java
showcase-service-api/api-user/src/main/java/org/showcase/user/vo/: UserVo.java
showcase-service/service-order/: pom.xml
showcase-service/service-order/src/main/java/org/showcase/order/: OrderApplication.java
showcase-service/service-order/src/main/java/org/showcase/order/config/: PluginConfig.java
showcase-service/service-order/src/main/java/org/showcase/order/controller/: OrderController.java
showcase-service/service-order/src/main/java/org/showcase/order/rest/: OrderRest.java
showcase-service/service-order/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml  order.http
showcase-service/service-system/: pom.xml
showcase-service/service-system/src/main/java/org/showcase/service/system/: Application.java  SystemApplication.java
showcase-service/service-system/src/main/java/org/showcase/service/system/config/: PluginConfig.java
showcase-service/service-system/src/main/java/org/showcase/service/system/controller/: ConfigController.java
showcase-service/service-system/src/main/java/org/showcase/service/system/rest/: ConfigRest.java
showcase-service/service-system/src/main/java/org/showcase/system/: SystemApplication.java
showcase-service/service-system/src/main/java/org/showcase/system/config/: PluginConfig.java
showcase-service/service-system/src/main/java/org/showcase/system/rest/: ConfigRest.java
showcase-service/service-system/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
showcase-service/service-user/: pom.xml
showcase-service/service-user/src/main/java/org/showcase/service/user/: UserApplication.java
showcase-service/service-user/src/main/java/org/showcase/service/user/config/: PluginConfig.java
showcase-service/service-user/src/main/java/org/showcase/service/user/controller/: ConfigController.java  UserController.java
showcase-service/service-user/src/main/java/org/showcase/service/user/entity/: User.java
showcase-service/service-user/src/main/java/org/showcase/service/user/feign/: UserFeign.java
showcase-service/service-user/src/main/java/org/showcase/service/user/service/: UserService.java
showcase-service/service-user/src/main/java/org/showcase/servivce/user/: Application.java
showcase-service/service-user/src/main/java/org/showcase/servivce/user/config/: PluginConfig.java
showcase-service/service-user/src/main/java/org/showcase/servivce/user/entity/: User.java
showcase-service/service-user/src/main/java/org/showcase/servivce/user/feign/: UserFeign.java
showcase-service/service-user/src/main/java/org/showcase/servivce/user/rest/: ConfigRest.java  UserRest.java
showcase-service/service-user/src/main/java/org/showcase/servivce/user/service/: UserService.java
showcase-service/service-user/src/main/java/org/showcase/user/: UserApplication.java
showcase-service/service-user/src/main/java/org/showcase/user/config/: PluginConfig.java
showcase-service/service-user/src/main/java/org/showcase/user/controller/: ConfigController.java  UserController.java
showcase-service/service-user/src/main/java/org/showcase/user/entity/: User.java
showcase-service/service-user/src/main/java/org/showcase/user/feign/: UserFeign.java
showcase-service/service-user/src/main/java/org/showcase/user/rest/: ConfigRest.java  UserRest.java
showcase-service/service-user/src/main/java/org/showcase/user/service/: UserService.java
showcase-service/service-user/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
(+11 files in other folders)
